<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
</head>
<body>
    <center>
    <div >
    <h1> Forest Wildfire Detection </h1>
    <form method="post" enctype="multipart/form-data" class="video">
        <h2> Upload <spam>Video..!</spam> </h2>
        <input type="file" name="file" accept=".mp4">
        <button type="submit">Upload Video</button>
    </form>
</div>
    <!-- Add a button to trigger live camera -->
    <div class="live">
        <h2>Open <spam> Live..! <spam> </h2>
    <form method="post">
        <button type="submit" name="live">Open Live Camera</button>
    </form>
</div>
</center>
</body>
</html>


<style>

  
        body {
            background-image: url('/static/back2.jpg'); /* Update the path if necessary */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Optional: Specify the font family */
        }
    sssssssssssssssssssss
    .video{

        margin:100px 0px 0px 0px;
    }

    .live{

        margin:50px 0px 0px 0px;
    }

    center{

        margin:200px 100px 100px 100px;
    }

    h2{
        font-weight: 900;
        font-size: 25px;
    }
  h2 spam{
        color:#FE5D35;
  }
  h1{
    font-size: 50px;
  }
</style>